/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        finder_home: finder_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LEFT_COMMAND
                &macro_press &kp LEFT_SHIFT
                &macro_tap &kp H
                &macro_release &kp LEFT_COMMAND
                &macro_release &kp LEFT_SHIFT
              >;
        };
        finder_desktop: finder_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LEFT_COMMAND
                &macro_press &kp LEFT_SHIFT
                &macro_tap &kp D
                &macro_release &kp LEFT_COMMAND
                &macro_release &kp LEFT_SHIFT
            >;
        };
        finder_downloads: finder_downloads {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LEFT_COMMAND
                &macro_press &kp LEFT_ALT
                &macro_tap &kp L
                &macro_release &kp LEFT_COMMAND
                &macro_release &kp LEFT_ALT
            >;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        /* default_layer { */
        /*     bindings = < */
        /*         &bt BT_CLR  &finder_downloads  &finder_desktop  &finder_home */
        /*     >; */
        /*     sensor-bindings = <&inc_dec_kp UP DOWN>; */
        /* }; */

        default_layer {
                      bindings = <
  &kp Q         &kp W         &kp F        &kp P        &kp B        &kp J        &finder_downloads            &finder_desktop         &finder_home         &none
  &none  &none  &none  &none  &kp G        &kp M        &none      &none   &none  &none
  &kp Z         &kp X         &kp C        &kp D        &kp V        &kp K        &kp H            &kp COMMA     &kp DOT       &kp FSLH
                              &lt 4 ESC    &lt 1 SPACE  &lt 5 TAB    &lt 6 ENTER  &lt 2 BACKSPACE  &lt 3 DELETE
            >;
        };
    };
};
