/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "five_column_transform.dtsi"

/ {
    // Macro Behavior Definitions
    macros {
        finder_home: finder_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LGUI
                &macro_press &kp LSHFT
                &macro_tap   &kp H
                &macro_release &kp LGUI
                &macro_release &kp LSHFT
            >;
        };
        finder_desktop: finder_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LGUI
                &macro_press &kp LSHFT
                &macro_tap   &kp D
                &macro_release &kp LGUI
                &macro_release &kp LSHFT
            >;
        };
        finder_downloads: finder_downloads {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LGUI
                &macro_press &kp LALT
                &macro_tap   &kp L
                &macro_release &kp LGUI
                &macro_release &kp LALT
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Top row (right half) */
                &kp J         &kp K         &kp L         &kp SCLN      &finder_downloads

                /* Middle row */
                &kp U         &kp I         &kp O         &kp P         &finder_desktop

                /* Bottom row */
                &kp M         &kp COMMA     &kp DOT       &kp FSLH      &finder_home

                /* Thumb cluster (adjust as needed) */
                &lt 4 ESC     &lt 1 SPACE    &lt 5 TAB      &lt 6 ENTER    &lt 2 BACKSPACE
            >;
        };
    };
};
